# FitnessApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesapp/: Api.kt  AuthActivity.kt  AuthApiService.kt  AuthInterceptor.kt  AuthRepository.kt  Color.kt  Data Model.kt  DataModel.kt  DbHelper.kt  DifficultySelectionActivity.kt  DifficultySelectionScreen.kt  LoadingActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LogonActivity.kt  MainActivity.kt  MenuActivity.kt  MyApplication.kt  ProfileActivity.kt  ProfileApiService.kt  ProfileRepository.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterResponse.kt  Retrofit.kt  RetrofitClient.kt  RetrofitNetwork.kt  SecureTokenStorage.kt  Theme.kt  Token.kt  Type.kt  User.kt  UserProfile.kt  Workout.kt  WorkoutList.kt  WorkoutRepository.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/fitnesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fitnesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fitnesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_difficulty_selection.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .gitignore  Dockerfile  compose.yaml  main.py  requirements.txt
backend/app/: main.py
backend/app/db/: database.py  models.py
backend/app/handlers/: __init__.py  admin.py  exercises.py  home.py  login.py
backend/app/handlers/login/: __init__.py  login.py
backend/app/schemas/: exercises.py  users.py
backend/app/utils/: auth.py  token.py
backend/manifests/: fastapi-deployment.yaml  postgres-deployment.yaml  secrets-configmaps.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
